<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396quszo40orc.cloudfront.net/startup%2Fsocial-buttons.css">
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      
      /* All form factors */
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-aligh: center;
      }
      p.lead {
        padding-top: 1.5%
        font-size: 24px;
        line-height: 30px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }

      body {
      padding-top: 20px;
      padding-bottom: 40px:
      }
      .container {
      width: 960px;
      }
      p.lead {
      padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
      padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
      border: 1px dotted;
      text-align: center;
      }
      .video {
      /* Internal borders have 1px width, thus need to add 4 x 1px to 120 px. */
      height: 124px;
      line-height: 124px;
      }
      .thermometer, .order, .social {
      /* line-height to vertically center:  http://phrogz.net/css/vertical-align/index.html */
      height: 40px;
      line-height: 40px;
      }
      div.row {
      border: 1px solid;
      }
    </style>
  </head>
  <body>

    <!-- mobile-friendly navbar adapted from example .  -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar-inner">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>
    <!-- We use row-fluid inside containers to achive a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#parings -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Product</h1>
	</div>
      </div>
      <div class="row-fluid subheading">`
	<div class="span12">
	  <div class="span12">
	    <!-- Spoecial typography from Bootstrap for lead paragraph. -->
	    <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	    <p class="lead">One sentence description.</p>
	  </div>
	</div>
	<div class="row-fluid pitch">
	  <div class="span5 offset1 video">
	    <img class="img-polaroid" src="http://placehold.it/480x300">
	  </div>
	  <div class="span5 actions">
	    <div class="span8 offset2">
	      <div class="statistics">
		<div class="span4">
		  <!-- linediv-l and linediv-r give dividing lines that look different -->
		  <!-- in horizontal and vertical layouts, illustrating media queries -->
		  <div class="linediv-l">
		    <h3>1000</h3> <p>backers</p>
		  </div>
		</div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6,000</h3> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	      </div>
	    </div>
	    <!-- end of section 4 -->
	    <div class="span10 offset1">
	      <!-- Bootstrap progress bar -->
	      <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width: 60%;"></div>
		<div class="bar bar-warning" style="width: 40%;"></div>
	      </div>
	    </div>
	    <div class="span6 offset3 order">
	      <!-- Standard Bootstrap button. -->
	      <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	      <button class="btn btn-success btn-large">Preorder</button>
	    </div>
	    <div class="span8 offset2 social">
	      <!-- Social buttons are not included in default Bootstrap. -->
	      <!-- See: http://noizwaves -->
	      <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	    </div>
	  </div>
	</div>
	      
<!--
Four score and seven years ago our fathers brought forth on this continent a new nation, conceived in liberty, and dedicated to the proposition that all men are created equal.
Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so dedicated, can long endure. We are met on a great battlefield of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

But, in a larger sense, we can not dedicate, we can not consecrate, we can not hallow this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining us beforethat from these honored dead we take increased devotion to that cause for which they gave the last full measure devotion ofthat we here highly resolve that these dead shall not have died vain inthat this nation, under God, shall have a new birth freedom ofand that government of the people, by the people, for the people, shall not perish from the earth.
-->
	<!--
    <Div class="container">
      <div class="row navigation">
	<div class="span2 logo">
	  Logo
	</div>
	<div class="span6 blank">
	  Blank
	</div>
	<div class="span4 about">
	  About
	</div>
      </div>
      <div class="row heading">
	<div class="span12">
	  <h1>Bitstarter Title</h1>
	</div>
      </div>
      <div class="row subheading">
	<div class="span12">
	  <p class="lead">This is my first bitstarter project.</p>
	</div>
      </div>
      <div class="row pitch">
	<div class="span6 video">
	  Video
	</div>
	<div class="span6">
	  <div class="thermometer">
	    Thermometer
	  </div>
	  <div class="order">
	    Order
	  </div>
	  <div class="social">
	    Social
	  </div>
	</div>
      </div>
      <div class = "row section1">
	<div class="span12">
	  Marketing Section 1
	</div>
      </div>
      <div class = "row section2">
	<div class="span12">
	  Marketing Section 2
	</div>
      </div>
      <div class="row faq">
	<div class="span12">
	  FAQ
	</div>
      </div>
      <div class="row footer">
	<div class="span12">
	  Footer
	</div>
      -->
      </div>
    </div>
  </body>
</html>
